{
  "name": "taskade",
  "version": "0.1.0",
  "description": "The future of collaborative productivity - AI-powered task management and team collaboration platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server/index.ts",
    "docker:build": "docker build -t taskade .",
    "docker:run": "docker run -p 3000:3000 taskade",
    "release": "semantic-release",
    "deps:update": "npm-check-updates -u && npm install",
    "security:audit": "npm audit --audit-level=moderate",
    "perf:lighthouse": "lhci autorun"
  },
  "keywords": [
    "productivity",
    "task-management",
    "collaboration",
    "AI",
    "open-source",
    "react",
    "typescript",
    "real-time",
    "workspace",
    "project-management"
  ],
  "author": "Taskade Community <community@taskade.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonesiiiedwin0-ops/Taskade.git"
  },
  "bugs": {
    "url": "https://github.com/jonesiiiedwin0-ops/Taskade/issues"
  },
  "homepage": "https://github.com/jonesiiiedwin0-ops/Taskade#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "pg": "^8.11.6",
    "redis": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "class-validator": "^0.14.1",
    "prisma": "^5.15.0",
    "@prisma/client": "^5.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "@playwright/test": "^1.44.1",
    "semantic-release": "^23.1.1",
    "tsx": "^4.15.4",
    "npm-check-updates": "^16.14.20",
    "@lhci/cli": "^0.14.0",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}